spring.datasource.url=${SPRING_DATASOURCE_URL_PROD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_PROD}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_PROD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
